MONGODB_URI ="mongodb+srv://quickchat:quickchat123@quickchat.1521ao5.mongodb.net"
PORT=5000
JWT_SECRET="qc#secret"

CLOUDINARY_CLOUD_NAME='dixws2a18'
CLOUDINARY_API_KEY='815782568941883'
CLOUDINARY_API_SECRET='LTfJToyNDVuCFEHpYM-TnRSFTeE'